{
    "name": "root/haggis",
    "authors": [
        {
            "name": "ASAP",
            "email": "asap@example.com"
        }
    ],
    "require": {
        "twig/twig": "~1.0",
        "vlucas/phpdotenv": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    }
}
